;; -*- emacs-lisp -*- <19/11/14 14:37:59 /home/trb/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "su" "root" nil "trb-pc" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "root" nil "trb-pc" nil nil nil)
  ("uname" "Linux 5.3.8-3-MANJARO")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("gid-string" "root")
  ("~root" "/root")
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("tmpdir" "/sudo:root@trb-pc:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
